pydantic>=2.0
pyyaml>=6.0
python-dateutil
typing-extensions

[all]
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
httpx>=0.24.0
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-otlp>=1.20.0
ddtrace>=2.0.0
boto3>=1.28.0
jinja2>=3.1
python-multipart
sse-starlette>=1.6

[dashboard]
fastapi>=0.110
uvicorn[standard]
jinja2>=3.1
python-multipart
sse-starlette>=1.6

[datadog]
ddtrace>=2.0.0

[dev]
pytest>=7.0
pytest-cov
pytest-asyncio
ruff
mypy
pre-commit

[otel]
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-otlp>=1.20.0

[sidecar]
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
httpx>=0.24.0

[storage]
boto3>=1.28.0
